eventhub.host=event-hub-aws-usw02.data-services.predix.io
eventhub.port=443
#EVENTHUB EVENT ZONEID
eventhub.zoneid=80d531bd-c40f-46d4-82df-320ef41e2b8a
#UAA
eventhub.auth.url=https://685dbed6-21a4-46d1-be5d-4109210d3201.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
eventhub.client.id=predix_client
eventhub.client.secret=IM_SO_SECRET


